# telnyx-code-examples

./: CLAUDE.md  README.md  catalog.json  llms-full.txt  llms.txt
.github/: CODEOWNERS
abandoned-cart-recovery-python/: API.md  GUIDE.md  README.md
accounting-tax-season-line-python/: API.md  GUIDE.md  README.md
activate-sim-card-csharp/: .env.example  API.md  ActivateSimCard.csproj  GUIDE.md  Program.cs  README.md
activate-sim-card-go/: API.md  GUIDE.md  README.md
activate-sim-card-java/: .env.example  API.md  Application.java  GUIDE.md  README.md  pom.xml
activate-sim-card-nodejs/: API.md  GUIDE.md  README.md
activate-sim-card-php/: .env.example  API.md  GUIDE.md  README.md  composer.json  index.php
activate-sim-card-python/: API.md  GUIDE.md  README.md  app.py
activate-sim-card-ruby/: .env.example  API.md  GUIDE.md  Gemfile  README.md  app.rb
adventure-game-python/: app.py
after-hours-nurse-triage-python/: API.md  GUIDE.md  README.md
ai-after-hours-emergency-triage-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-appointment-booking-sms-flow-python/: .env.example  API.md  GUIDE.md  README.md
ai-appointment-reminder-sms-voice-python/: .env.example  API.md  GUIDE.md  README.md
ai-assistant-context-handoff-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-assistant-knowledge-base-python/: API.md  GUIDE.md  README.md
ai-assistant-multi-tool-python/: API.md  GUIDE.md  README.md
ai-assistant-multiparticipant-calling-nodejs/: server.js
ai-assistant-phone-setup-python/: API.md  GUIDE.md  README.md
ai-audiobook-narrator-python/: .env.example  API.md  GUIDE.md  Makefile  README.md  app.py
ai-billing-dispute-resolution-agent-python/: .env.example  API.md  GUIDE.md  README.md
ai-call-center-quality-scorer-python/: API.md  GUIDE.md  README.md  app.py
ai-cold-caller-objection-trainer-python/: .env.example  API.md  GUIDE.md  README.md
ai-competitive-win-loss-call-analyzer-python/: .env.example  API.md  GUIDE.md  README.md
ai-compliance-quiz-phone-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-conference-moderator-python/: API.md  Dockerfile  GUIDE.md  Makefile  README.md  app.py
ai-conference-note-taker-python/: .env.example  API.md  GUIDE.md  README.md
ai-content-translator-python/: API.md  GUIDE.md  Makefile  README.md  app.py
ai-customer-churn-predictor-python/: API.md  GUIDE.md  README.md  app.py
ai-customer-winback-caller-python/: .env.example  API.md  GUIDE.md  README.md
ai-debt-collection-compliance-agent-python/: API.md  GUIDE.md  README.md
ai-deposition-assistant-python/: API.md  GUIDE.md  Makefile  README.md  app.py
ai-event-rsvp-phone-line-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-hiring-phone-screen-python/: .env.example  API.md  GUIDE.md  README.md
ai-insurance-claims-intake-voice-python/: .env.example  API.md  GUIDE.md  README.md
ai-ivr-dtmf-tool-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-language-learning-phone-tutor-python/: .env.example  API.md  GUIDE.md  README.md
ai-live-call-participant-python/: .env.example  API.md  GUIDE.md  Makefile  README.md  app.py
ai-medical-appointment-prep-caller-python/: .env.example  API.md  GUIDE.md  README.md
ai-meeting-action-tracker-python/: API.md  GUIDE.md  Makefile  README.md  app.py
ai-negotiation-practice-phone-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-phone-story-hotline-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-phone-tree-builder-from-description-python/: API.md  GUIDE.md  README.md
ai-podcast-call-in-show-python/: .env.example  API.md  GUIDE.md  README.md
ai-podcast-post-producer-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-podcast-producer-python/: .env.example  API.md  GUIDE.md  Makefile  README.md  app.py
ai-powered-ivr-replacement-python/: .env.example  API.md  GUIDE.md  README.md
ai-pre-visit-clearance-voice-agent-python/: API.md  GUIDE.md  README.md  app.py
ai-prescription-refill-intake-voice-assistant-python/: .env.example  API.md  GUIDE.md  README.md  app.py  provision_assistant.py  requirements.txt
ai-price-quote-phone-agent-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-property-management-maintenance-line-python/: .env.example  API.md  GUIDE.md  README.md
ai-real-estate-showing-scheduler-python/: .env.example  API.md  GUIDE.md  README.md
ai-real-time-translation-bridge-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-receptionist-with-booking-tools-python/: .env.example  API.md  GUIDE.md  README.md
ai-restaurant-reservation-voice-agent-python/: .env.example  API.md  GUIDE.md  README.md
ai-sales-call-with-live-crm-updates-python/: .env.example  API.md  GUIDE.md  README.md
ai-sales-coach-whisper-python/: API.md  Dockerfile  GUIDE.md  Makefile  README.md  app.py
ai-sales-demo-booking-agent-python/: .env.example  API.md  GUIDE.md  README.md
ai-standup-facilitator-phone-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-subscription-cancel-save-retention-agent-python/: README.md
ai-tech-support-voice-agent-python/: .env.example  API.md  GUIDE.md  README.md
ai-video-dubbing-pipeline-python/: .env.example  API.md  GUIDE.md  Makefile  README.md  app.py
ai-voice-agent-test-harness-python/: API.md  GUIDE.md  README.md  app.py
ai-voice-agent-with-function-calling-python/: .env.example  API.md  GUIDE.md  README.md
make-outbound-phone-call-csharp/: .env.example  API.md  GUIDE.md  MakeOutboundPhoneCall.csproj  Program.cs  README.md
make-outbound-phone-call-java/: .env.example  API.md  Application.java  GUIDE.md  README.md  pom.xml
receive-sms-webhook-csharp/: .env.example  API.md  GUIDE.md  Program.cs  README.md  receive-sms-webhook-csharp.csproj
send-sms-csharp/: .env.example  API.md  GUIDE.md  Program.cs  README.md  SendSms.csproj
send-sms-java/: .env.example  API.md  Application.java  GUIDE.md  README.md  pom.xml
setup-sip-trunk-csharp/: .env.example  API.md  GUIDE.md  Program.cs  README.md  SipTrunkExample.csproj
(+989 files in other folders)
