<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telnyx.examples</groupId>
    <artifactId>make-outbound-phone-call-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <telnyx.version>6.76.0</telnyx.version>
        <jackson.version>2.17.2</jackson.version>
        <exec.plugin.version>3.5.0</exec.plugin.version>
    </properties>

    <dependencies>
        <!-- Telnyx Java SDK (Stainless). artifactId is `telnyx`, NOT `telnyx-java`. -->
        <dependency>
            <groupId>com.telnyx.sdk</groupId>
            <artifactId>telnyx</artifactId>
            <version>${telnyx.version}</version>
        </dependency>

        <!-- JSON for the HTTP request/response bodies (HttpServer is JDK built-in). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Single-file example: the source lives at the project root, not src/main/java. -->
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <plugins>
            <!-- `mvn compile exec:java` to run locally. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <configuration>
                    <mainClass>com.telnyx.examples.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
