<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ActivateSimCard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official Telnyx .NET SDK. NuGet package id is "Telnyx.net" (NOT "Telnyx").
         3.1.0 is the closest published 3.x release. -->
    <PackageReference Include="Telnyx.net" Version="3.1.0" />
    <!-- Loads variables from a .env file into the process environment. -->
    <PackageReference Include="DotNetEnv" Version="3.1.0" />
  </ItemGroup>

</Project>
