<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telnyx.examples</groupId>
    <artifactId>activate-sim-card-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>activate-sim-card-java</name>
    <description>Activate a Telnyx IoT SIM card over HTTP using the Telnyx Java SDK and the JDK HttpServer.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.telnyx.examples.Application</mainClass>
    </properties>

    <dependencies>
        <!--
            Telnyx Java SDK (Stainless-generated). artifactId is `telnyx`, NOT `telnyx-java`.
            Pinned to an exact version (no LATEST / version ranges).
        -->
        <dependency>
            <groupId>com.telnyx.sdk</groupId>
            <artifactId>telnyx</artifactId>
            <version>6.76.0</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Single source file kept at the project root for AEO readability. -->
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <finalName>activate-sim-card-java</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- Build a runnable fat jar so `java -jar` includes the SDK + transport. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- `mvn exec:java` for a no-jar local run. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
